<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Student Bio</title>
    </head>
    <body>
        <h2 class="blue" id="header">Student Bio</h2>
        <div id="gray">
            <section id="left">
                <h4 id="name">Your Name</h4>
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Plain-M%26Ms-Pile.jpg" alt="pic" height="200" width="200">
                <p class="blue">
                    Write a short paragraph or two about yourself, or use placeholder text from <a href="https://www.lipsum.com">www.lipsum.com</a>
                </p>
            </section>
            <section id="right">
                <h4>Contact Info</h4>
                <ul>
                    <li class="blue"><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
                    <li><strong>Github:</strong> <a href="#">sampleName</a></li>
                    <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>
<style>
    #gray {
        background-color: aqua;
        overflow: auto;
    }
    #left {
        float: left;
        /* background-color: aqua; */
    }
    #right {
        float: right;
        padding-right: 100px;
    }
    #header {
        text-align: center;
        background-color:darkturquoise;
    }
    #name {
        color: red;
        text-decoration: underline;
    }
    .blue {
        color: blue;
    }
    ul {
        border-bottom: solid 5px;
        border-left: dotted 10px;
        border-top: salmon solid 3px;
    }
    .blue:hover {
        color: blueviolet;
    }
    #name:hover {
        text-align: right;
    }
</style>